In [3]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Dell\\PycharmProjects\\coding\\venv\\excel1.csv")       
df

,day,serial,rank,roll,name,phy,che,math,total
0,25-03-2021,1.0,1m,29,Purushottam Kumar,24,26,NaN,112
1,28-03-2021,2.0,2,26,Anmol Kumar,25,17,66.0,-99999
2,29-03-2021,3.0,3,38,Anshu Kumar,43,28,28.0,-99999
3,30-03-2021,4.0,4,9,Priya Kumari,13,10,75.0,-99999
4,31-03-2021,5.0,5,7,Nupur,25,1,49.0,75
5,01-04-2021,6.0,6,35,Akshat Raj,6mph,0,19.0,66
6,02-04-2021,7.0,7,13,no name,13,20,-88888.0,61
7,03-04-2021,8.0,8,-99999,Muskan Priya,26,2,NaN,57
8,04-04-2021,9.0,9,-99999,Abhinav Kumar,7,6,NaN,46
9,05-04-2021,10.0,10,6,Aditi Dubey,5mph,7mph,33.0,45
10,06-04-2021,11.0,11,25,Sumit Kumar,20,16,5.0,41
11,07-04-2021,-99999.0,0,0,no name,NaN,NaN,-99999.0,-99999
12,08-04-2021,13.0,NaN,31,Utkarsh,35,1,0.0,36
13,09-04-2021,NaN,0,34,Nikhil Kashyap,14,8mph,8.0,30
14,10-04-2021,NaN,NaN,27,Anant Kumar,3,23,0.0,0
15,11-04-2021,16.0,0,36,no name,19,5,-1.0,0
16,12-04-2021,17.0,17,17,Ashish Kumar,12mph,2,-99999.0,-99999
17,13-04-2021,18.0,18,37,Amit Kumar Jha,10,4,2.0,16

In [3]:
df

    serial  rank  roll               name  phy  che  math  total
0        1     1    29  Purushottam Kumar   24   26    62    112
1        2     2    26        Anmol Kumar   25   17    66    108
2        3     3    38        Anshu Kumar   43   28    28     99
3        4     4     9       Priya Kumari   13   10    75     98
4        5     5     7              Nupur   25    1    49     75
5        6     6    35         Akshat Raj   26   21    19     66
6        7     7    13       Anshu Kumari   13   20    28     61
7        8     8    10       Muskan Priya   26    2    29     57
8        9     9    39      Abhinav Kumar    7    6    33     46
9       10    10     6        Aditi Dubey    5    7    33     45
10      11    11    25        Sumit Kumar   20   16     5     41
11      12    12    43       Shivam Kumar   26    5     6     37
12      13    13    31            Utkarsh   35    1     0     36
13      14    14    34     Nikhil Kashyap   14    8     8     30
14      15    15    27        Anant Kumar    3   23     0     26
15      16    16    36        Suraj Kumar   19    5    -1     23
16      17    17    17       Ashish Kumar    3    2    17     22
17      18    18    37     Amit Kumar Jha   10    4     2     16

In [4]:
df.shape

(18, 8)

In [29]:
row, column = df.shape

In [30]:
rows

18

In [31]:
columns

8

In [8]:
df.head()   # Returns first 5 lines of csv file

   serial  rank  roll               name  phy  che  math  total
0       1     1    29  Purushottam Kumar   24   26    62    112
1       2     2    26        Anmol Kumar   25   17    66    108
2       3     3    38        Anshu Kumar   43   28    28     99
3       4     4     9       Priya Kumari   13   10    75     98
4       5     5     7              Nupur   25    1    49     75

In [9]:
df.head(2)

   serial  rank  roll               name  phy  che  math  total
0       1     1    29  Purushottam Kumar   24   26    62    112
1       2     2    26        Anmol Kumar   25   17    66    108

In [10]:
df[2:5]               #prints rows 2,3 and 4 but not 5

   serial  rank  roll          name  phy  che  math  total
2       3     3    38   Anshu Kumar   43   28    28     99
3       4     4     9  Priya Kumari   13   10    75     98
4       5     5     7         Nupur   25    1    49     75

In [18]:
df

    serial  rank  roll               name  phy  che  math  total
0        1     1    29  Purushottam Kumar   24   26    62    112
1        2     2    26        Anmol Kumar   25   17    66    108
2        3     3    38        Anshu Kumar   43   28    28     99
3        4     4     9       Priya Kumari   13   10    75     98
4        5     5     7              Nupur   25    1    49     75
5        6     6    35         Akshat Raj   26   21    19     66
6        7     7    13       Anshu Kumari   13   20    28     61
7        8     8    10       Muskan Priya   26    2    29     57
8        9     9    39      Abhinav Kumar    7    6    33     46
9       10    10     6        Aditi Dubey    5    7    33     45
10      11    11    25        Sumit Kumar   20   16     5     41
11      12    12    43       Shivam Kumar   26    5     6     37
12      13    13    31            Utkarsh   35    1     0     36
13      14    14    34     Nikhil Kashyap   14    8     8     30
14      15    15    27        Anant Kumar    3   23     0     26
15      16    16    36        Suraj Kumar   19    5    -1     23
16      17    17    17       Ashish Kumar    3    2    17     22
17      18    18    37     Amit Kumar Jha   10    4     2     16

In [19]:
df.columns

Index(['serial', 'rank', 'roll', 'name', 'phy', 'che', 'math', 'total'], dtype='object')

In [20]:
df.columns[1]

'rank'

In [21]:
df.columns[7]

'total'

In [44]:
df.name

0     Purushottam Kumar
1           Anmol Kumar
2           Anshu Kumar
3          Priya Kumari
4                 Nupur
5            Akshat Raj
6          Anshu Kumari
7          Muskan Priya
8         Abhinav Kumar
9           Aditi Dubey
10          Sumit Kumar
11         Shivam Kumar
12              Utkarsh
13       Nikhil Kashyap
14          Anant Kumar
15          Suraj Kumar
16         Ashish Kumar
17       Amit Kumar Jha
Name: name, dtype: object

In [41]:
df[['name']]

                 name
0   Purushottam Kumar
1         Anmol Kumar
2         Anshu Kumar
3        Priya Kumari
4               Nupur
5          Akshat Raj
6        Anshu Kumari
7        Muskan Priya
8       Abhinav Kumar
9         Aditi Dubey
10        Sumit Kumar
11       Shivam Kumar
12            Utkarsh
13     Nikhil Kashyap
14        Anant Kumar
15        Suraj Kumar
16       Ashish Kumar
17     Amit Kumar Jha

In [45]:
df.name

0     Purushottam Kumar
1           Anmol Kumar
2           Anshu Kumar
3          Priya Kumari
4                 Nupur
5            Akshat Raj
6          Anshu Kumari
7          Muskan Priya
8         Abhinav Kumar
9           Aditi Dubey
10          Sumit Kumar
11         Shivam Kumar
12              Utkarsh
13       Nikhil Kashyap
14          Anant Kumar
15          Suraj Kumar
16         Ashish Kumar
17       Amit Kumar Jha
Name: name, dtype: object

In [8]:
df.total

0     112
1     108
2      99
3      98
4      75
5      66
6      61
7      57
8      46
9      45
10     41
11     37
12     36
13     30
14     26
15     23
16     22
17     16
Name: total, dtype: int64

In [46]:
df[['total']]

    total
0     112
1     108
2      99
3      98
4      75
5      66
6      61
7      57
8      46
9      45
10     41
11     37
12     36
13     30
14     26
15     23
16     22
17     16

In [28]:
type(df['total'])

pandas.core.series.Series

In [30]:
type(df['name'])

pandas.core.series.Series

In [6]:
df[['serial','name','phy','che','math','total']]

     serial               name    phy   che     math  total
0       1.0  Purushottam Kumar     24    26      NaN    112
1       2.0        Anmol Kumar     25    17     66.0 -99999
2       3.0        Anshu Kumar     43    28     28.0 -99999
3       4.0       Priya Kumari     13    10     75.0 -99999
4       5.0              Nupur     25     1     49.0     75
5       6.0         Akshat Raj   6mph     0     19.0     66
6       7.0            no name     13    20 -88888.0     61
7       8.0       Muskan Priya     26     2      NaN     57
8       9.0      Abhinav Kumar      7     6      NaN     46
9      10.0        Aditi Dubey   5mph  7mph     33.0     45
10     11.0        Sumit Kumar     20    16      5.0     41
11 -99999.0            no name    NaN   NaN -99999.0 -99999
12     13.0            Utkarsh     35     1      0.0     36
13      NaN     Nikhil Kashyap     14  8mph      8.0     30
14      NaN        Anant Kumar      3    23      0.0      0
15     16.0            no name     19     5     -1.0      0
16     17.0       Ashish Kumar  12mph     2 -99999.0 -99999
17     18.0     Amit Kumar Jha     10     4      2.0     16

In [13]:
df.describe()

,serial,rank,roll,phy,che,math,total
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.00000,18.000000
mean,9.500000,9.500000,25.666667,18.722222,11.222222,25.50000,55.444444
std,5.338539,5.338539,12.266645,11.129217,9.181539,24.11797,31.213161
min,1.000000,1.000000,6.000000,3.000000,1.000000,-1.00000,16.000000
25%,5.250000,5.250000,14.000000,10.750000,4.250000,5.25000,31.500000
50%,9.500000,9.500000,28.000000,19.500000,7.500000,23.50000,45.500000
75%,13.750000,13.750000,35.750000,25.750000,19.250000,33.00000,72.750000
max,18.000000,18.000000,43.000000,43.000000,28.000000,75.00000,112.000000

In [15]:
a = df.total.min()
a

16

In [17]:
df[df.total<=50]

    serial  rank  roll            name  phy  che  math  total
8        9     9    39   Abhinav Kumar    7    6    33     46
9       10    10     6     Aditi Dubey    5    7    33     45
10      11    11    25     Sumit Kumar   20   16     5     41
11      12    12    43    Shivam Kumar   26    5     6     37
12      13    13    31         Utkarsh   35    1     0     36
13      14    14    34  Nikhil Kashyap   14    8     8     30
14      15    15    27     Anant Kumar    3   23     0     26
15      16    16    36     Suraj Kumar   19    5    -1     23
16      17    17    17    Ashish Kumar    3    2    17     22
17      18    18    37  Amit Kumar Jha   10    4     2     16

In [25]:
df[df.total==30]

    serial  rank  roll            name  phy  che  math  total
13      14    14    34  Nikhil Kashyap   14    8     8     30

In [40]:
df[['name','total']]

                 name  total
0   Purushottam Kumar    112
1         Anmol Kumar    108
2         Anshu Kumar     99
3        Priya Kumari     98
4               Nupur     75
5          Akshat Raj     66
6        Anshu Kumari     61
7        Muskan Priya     57
8       Abhinav Kumar     46
9         Aditi Dubey     45
10        Sumit Kumar     41
11       Shivam Kumar     37
12            Utkarsh     36
13     Nikhil Kashyap     30
14        Anant Kumar     26
15        Suraj Kumar     23
16       Ashish Kumar     22
17     Amit Kumar Jha     16

In [30]:
df[df['phy']==df['phy'].max()]

   serial  rank  roll         name  phy  che  math  total
2       3     3    38  Anshu Kumar   43   28    28     99

In [31]:
df[df['che']==df['che'].min()]

    serial  rank  roll     name  phy  che  math  total
4        5     5     7    Nupur   25    1    49     75
12      13    13    31  Utkarsh   35    1     0     36

In [33]:
round(df['total'].mean(),2)

55.44

In [51]:
df.describe()

,roll,serial,rank,phy,che,math,total
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.00000,18.000000
mean,25.666667,9.500000,9.500000,18.722222,11.222222,25.50000,55.444444
std,12.266645,5.338539,5.338539,11.129217,9.181539,24.11797,31.213161
min,6.000000,1.000000,1.000000,3.000000,1.000000,-1.00000,16.000000
25%,14.000000,5.250000,5.250000,10.750000,4.250000,5.25000,31.500000
50%,28.000000,9.500000,9.500000,19.500000,7.500000,23.50000,45.500000
75%,35.750000,13.750000,13.750000,25.750000,19.250000,33.00000,72.750000
max,43.000000,18.000000,18.000000,43.000000,28.000000,75.00000,112.000000

In [36]:
df[df.roll==10]

   serial  rank  roll          name  phy  che  math  total
7       8     8    10  Muskan Priya   26    2    29     57

In [37]:
df[df.phy==43]

   serial  rank  roll         name  phy  che  math  total
2       3     3    38  Anshu Kumar   43   28    28     99

In [39]:
df[df.math>=40]

   serial  rank  roll               name  phy  che  math  total
0       1     1    29  Purushottam Kumar   24   26    62    112
1       2     2    26        Anmol Kumar   25   17    66    108
3       4     4     9       Priya Kumari   13   10    75     98
4       5     5     7              Nupur   25    1    49     75

In [53]:
df[['roll','total']][df.total == df['total'].max()]

   roll  total
0    29    112

In [58]:
df[['roll','name','phy']][df.phy == df['phy'].max()]

   roll         name  phy
2    38  Anshu Kumar   43

In [59]:
df

    serial  rank  roll               name  phy  che  math  total
0        1     1    29  Purushottam Kumar   24   26    62    112
1        2     2    26        Anmol Kumar   25   17    66    108
2        3     3    38        Anshu Kumar   43   28    28     99
3        4     4     9       Priya Kumari   13   10    75     98
4        5     5     7              Nupur   25    1    49     75
5        6     6    35         Akshat Raj   26   21    19     66
6        7     7    13       Anshu Kumari   13   20    28     61
7        8     8    10       Muskan Priya   26    2    29     57
8        9     9    39      Abhinav Kumar    7    6    33     46
9       10    10     6        Aditi Dubey    5    7    33     45
10      11    11    25        Sumit Kumar   20   16     5     41
11      12    12    43       Shivam Kumar   26    5     6     37
12      13    13    31            Utkarsh   35    1     0     36
13      14    14    34     Nikhil Kashyap   14    8     8     30
14      15    15    27        Anant Kumar    3   23     0     26
15      16    16    36        Suraj Kumar   19    5    -1     23
16      17    17    17       Ashish Kumar    3    2    17     22
17      18    18    37     Amit Kumar Jha   10    4     2     16

In [11]:
df.index

RangeIndex(start=0, stop=18, step=1)

In [20]:
df.set_index('roll', inplace = True)

In [21]:
df

      serial  rank               name  phy  che  math  total
roll
29         1     1  Purushottam Kumar   24   26    62    112
26         2     2        Anmol Kumar   25   17    66    108
38         3     3        Anshu Kumar   43   28    28     99
9          4     4       Priya Kumari   13   10    75     98
7          5     5              Nupur   25    1    49     75
35         6     6         Akshat Raj   26   21    19     66
13         7     7       Anshu Kumari   13   20    28     61
10         8     8       Muskan Priya   26    2    29     57
39         9     9      Abhinav Kumar    7    6    33     46
6         10    10        Aditi Dubey    5    7    33     45
25        11    11        Sumit Kumar   20   16     5     41
43        12    12       Shivam Kumar   26    5     6     37
31        13    13            Utkarsh   35    1     0     36
34        14    14     Nikhil Kashyap   14    8     8     30
27        15    15        Anant Kumar    3   23     0     26
36        16    16        Suraj Kumar   19    5    -1     23
17        17    17       Ashish Kumar    3    2    17     22
37        18    18     Amit Kumar Jha   10    4     2     16

In [22]:
df.loc[43]

serial              12
rank                12
name      Shivam Kumar
phy                 26
che                  5
math                 6
total               37
Name: 43, dtype: object

In [38]:
df.reset_index(inplace = True)

In [39]:
df

    roll  serial  rank               name  phy  che  math  total
0     29       1     1  Purushottam Kumar   24   26    62    112
1     26       2     2        Anmol Kumar   25   17    66    108
2     38       3     3        Anshu Kumar   43   28    28     99
3      9       4     4       Priya Kumari   13   10    75     98
4      7       5     5              Nupur   25    1    49     75
5     35       6     6         Akshat Raj   26   21    19     66
6     13       7     7       Anshu Kumari   13   20    28     61
7     10       8     8       Muskan Priya   26    2    29     57
8     39       9     9      Abhinav Kumar    7    6    33     46
9      6      10    10        Aditi Dubey    5    7    33     45
10    25      11    11        Sumit Kumar   20   16     5     41
11    43      12    12       Shivam Kumar   26    5     6     37
12    31      13    13            Utkarsh   35    1     0     36
13    34      14    14     Nikhil Kashyap   14    8     8     30
14    27      15    15        Anant Kumar    3   23     0     26
15    36      16    16        Suraj Kumar   19    5    -1     23
16    17      17    17       Ashish Kumar    3    2    17     22
17    37      18    18     Amit Kumar Jha   10    4     2     16